#
# .scalafmt.conf
# Copyright (C) 2021 Giacomo Cavalieri, Nicolò Di Domenico Nicolas Farabegoli, Linda Vitali
#
# Distributed under terms of the MIT license.
#

version = 3.0.0
runner.dialect = scala3

maxColumn = 120
includeCurlyBraceInSelectChains = false

# Newlines
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["target/"]

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.preset = none
align.openParenDefnSite = false

# Rewrite
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]

# Space
spaces.inImportCurlyBraces = true


trailingCommas = always
