<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="540.0" minWidth="920.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.atedeg.ecscalademo.controller.MainViewController">
   <VBox prefHeight="78.0" prefWidth="900.0" spacing="10.0">
      <Label text="Label" />
      <HBox prefHeight="20.0" prefWidth="580.0" spacing="10.0">
         <Button fx:id="playPauseBtn" mnemonicParsing="false" onAction="#onClick" text="Play" />
         <Button fx:id="addBallBtn" mnemonicParsing="false" text="Add Ball" />
         <Button fx:id="selectBallBtn" mnemonicParsing="false" text="SelectBall" />
      </HBox>
      <Label text="Label" />
      <HBox prefHeight="9.0" prefWidth="900.0" spacing="10.0">
         <Button fx:id="moveBtn" mnemonicParsing="false" text="Move" />
         <Button fx:id="changeVelBtn" mnemonicParsing="false" text="Change Velocity" />
         <Label fx:id="fpsLabel" text="Label" />
      </HBox>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
   </VBox>
   <Separator />
   <Canvas fx:id="canvasDelegate" />
</VBox>
